// CF language first exmaple

let nice_global_variable: i32 = 42;

fn func_with_no_args() {
    31245;
}

fn main(argc: u32) i32 {
    // no code allowed here
    let f: f32 = 30 * n + 47 / 80 + 11;
    let qu: i32 = 0;
    qu = 40 + 47 / 80 + f;

    __cfvm_write(qu);

    if qu / ponos {
        createDescriptorSet();
    } else {
        openBhuddaFinger();
    }

    if qu / 42 {
        let q: i32 = 12;

        q = qu;
        {

        }

        if 11044 {

        } else {

        }
    }
} // main

// example.cf