; Camera module (uses global variables declared in main.cfasm)

_camera_update:
    push ax
    push bx
    push cx

    time
    pop ax

    ; x = sin(time) * 6.0
    push ax
    fsin
    push 6.0
    fmul
    pop [256000]

    ; y = 4.0
    push 4.0
    pop [256004]

    ; z = cos(time) * 6.0
    push ax
    fcos
    push 6.0
    fmul
    pop [256008]

    ; direction = -normalize(location)
    push 256012 ; direction
    pop ax
    push 256000 ; location
    pop bx
    call _vec_copy
    call _vec_normalize
    call _vec_negate

    ; make (right, dir, up) orthonormal basis
    call _camera_orthonormalize_basis

    pop cx
    pop bx
    pop ax
ret ; _camera_update


_camera_orthonormalize_basis:
    push ax
    push bx
    push cx

    ; up = (0, 1, 0)
    push 256036
    pop ax
    push 0.0
    pop [ax+0]
    push 1.0
    pop [ax+4]
    push 0.0
    pop [ax+8]

    ; right = normalize(direction % up)
    push 256024 ; right
    pop ax
    push 256012 ; direction
    pop bx
    push 256036 ; up
    pop cx
    call _vec_cross
    call _vec_normalize

    ; up = normalize(right % direction)
    push 256036 ; up
    pop ax
    push 256024 ; right
    pop bx
    push 256012 ; direction
    pop cx
    call _vec_cross
    call _vec_normalize

    pop cx
    pop bx
    pop ax
ret ; _camera_orthonormalize_basis

; vector directing to pixel calculation requesting function
; x: (i32) bx
; y: (i32) cx
_camera_calculate_pixel_vector:
    push bx
    push cx

    ; bx = bx * (320 / 2) - 1
    push bx
    itof
    push 160.0
    fdiv
    push 1.0
    fsub
    pop bx

    ; cx = 1 - cx * (200 / 2)
    push 1.0
    push cx
    itof
    push 100.0
    fdiv
    fsub
    pop cx

    ; pixel_dir = right * bx + up * cx + direction

    push [256024]
    push bx
    fmul
    push [256036]
    push cx
    fmul
    push [256012]
    fadd
    fadd
    pop  [256048]

    push [256028]
    push bx
    fmul
    push [256040]
    push cx
    fmul
    push [256016]
    fadd
    fadd
    pop  [256052]

    push [256032]
    push bx
    fmul
    push [256044]
    push cx
    fmul
    push [256020]
    fadd
    fadd
    pop  [256056]

    ; bx = length(pixel_dir)
    push [256048]
    push [256048]
    fmul

    push [256052]
    push [256052]
    fmul

    push [256056]
    push [256056]
    fmul

    fadd
    fadd
    fsqrt
    pop bx

    ; pixel_dir /= bx
    push [256048]
    push bx
    fdiv
    pop  [256048]

    push [256052]
    push bx
    fdiv
    pop  [256052]

    push [256056]
    push bx
    fdiv
    pop  [256056]

    pop cx
    pop bx
ret ; _camera_calculate_pixel_vector

; sphere intersection getting function
;
; sphere: (sphere *) ax
; result:
;     distance: (f32) ax
;     normalX : (f32) bx
;     normalY : (f32) cx
;     normalZ : (f32) dx
_camera_check_sphere_intersection:
    push ex

    ; save sphere pointer for end
    push ax

    ; bx = dot(sphere.position - location, pixel_dir)
    push [ax+0]
    push [256000]
    fsub
    push [256048]
    fmul

    push [ax+4]
    push [256004]
    fsub
    push [256052]
    fmul

    push [ax+8]
    push [256008]
    fsub
    push [256056]
    fmul

    fadd
    fadd
    pop bx

    ; cx = dot2(sphere.position - location)
    push [ax+0]
    push [256000]
    fsub
    pop cx
    push cx
    push cx
    fmul

    push [ax+4]
    push [256004]
    fsub
    pop cx
    push cx
    push cx
    fmul

    push [ax+8]
    push [256008]
    fsub
    pop cx
    push cx
    push cx
    fmul

    fadd
    fadd
    pop cx

    ; cx = bx * bx - cx + sphere.radius * sphere.radius
    push bx
    push bx
    fmul
    push cx
    fsub
    push [ax+12]
    push [ax+12]
    fmul
    fadd
    pop cx

    push cx
    push 0.0
    fcmp
    jle _camera_check_sphere_intersection__no_intersections

    ; cx = sqrt(cx)
    push cx
    fsqrt
    pop cx

    ; ax = bx - cx
    push bx
    push cx
    fsub
    pop ax
    push ax
    push 0.0
    fcmp
    jg _camera_check_sphere_intersection__end

    ; ax = bx + cx
    push bx
    push cx
    fadd
    pop ax
    push ax
    push 0.0
    fcmp
    jg _camera_check_sphere_intersection__end

    _camera_check_sphere_intersection__no_intersections:

    ; remove saved ax
    pop ex
    pop ex

    ; 'infinity' for geometry
    push 150000000.0
    pop ax
    ret

    _camera_check_sphere_intersection__end:

    ; ex = sphere_pointer
    pop ex

    ; calculate normal
    push ax
    push [256048]
    fmul
    push [256000]
    fadd
    push [ex+0]
    fsub
    push [ex+12]
    fdiv
    pop bx

    push ax
    push [256052]
    fmul
    push [256004]
    fadd
    push [ex+4]
    fsub
    push [ex+12]
    fdiv
    pop cx

    push ax
    push [256056]
    fmul
    push [256008]
    fadd
    push [ex+8]
    fsub
    push [ex+12]
    fdiv
    pop dx

    pop ex
ret ; _camera_check_sphere_intersection

; camera.cfasm
